@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* main nav styling */

nav{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 5px;
    position: fixed;
    top: 0;
    height: 60px;
    margin-bottom: 10px;
    
}
.nav-item{
    font-family: montserrat;
    font-size: 15px;
    height: fit-content;
}

.nav-item>a{
    padding: 10px;
    text-decoration: none;
    color: rgb(119, 120, 121);
}
.nav-item>a:hover{
   color: rgb(54, 54, 193);
}

header{
    display: flex;
    height: 40px;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    margin-top: 15px;
    margin-top: 40px;
    z-index: 2;
    position: fixed;
    top: 0;
    
}
.menu{
    width: 10%;
    display: flex;
    flex-direction: column;
    height: 30px;
    gap: 6px;
}
.menu-item{
    width: 25%;
    height: 50px;
    color: white;
    display: none;
}
.nav-link>a{
    font-family: montserrat;
    font-size: 15px;
    height: fit-content;
}
img{
    width: fit-content;
    
}
.nav-link>a{
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    color: rgb(119, 120, 121);
}
.nav-link>a:hover{
    color: rgb(54, 54, 193);
 }
 @media screen and (max-width:768px){
    nav{
        display: none;
        background-color:rgb(128, 0, 128) ;
        
    }

    
    header{
        width: 800px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding: 10px;
    
    }

    header> .nav-link{
        display: flex;
    }

    .menu{
        /* display: block; */
        height: 20px;
        margin-bottom: 50px;
        
    }
    .menu-item{
        margin: 10px;
        background-color: rgb(0, 0, 255);
        height: 10px;
        width: 80%;
        /* display: block; */
    }

}
@media screen and (max-width:470px){
    nav{
        display: none;
        background-color:rgb(128, 0, 128) ;
        
    }

    header{
        width: 700px;
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding: 10px;
    
    }

    header> .nav-link{
        display: flex;
    }

    .menu{
        /* display: block; */
        height: 20px;
        margin-bottom: 50px;
        
    }
    .menu-item{
        margin: 10px;
        background-color: rgb(0, 0, 255);
        height: 10px;
        width: 80%;
        /* display: block; */
    }
}

 /* about styling*/
 #about{
    background-image: url(banner-2.jpg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    margin-top: 100px;
    
 }
 .about-container{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 7%;
    display: flex;
 }
 .about-item{
    
    width: 30%;
    height: fit-content;
    margin-top: 20px;
    transform:translateX(80px);
 }
 
 .about-item p{
    
    line-height: 1.5;
   color:  rgb(119, 120, 121);

 }
 .about-item h1{
    font-size: 40px;
 }
.about-item>a{
text-decoration: none;
color: rgb(119, 120, 121);
}
/* Media query for max-width 1200px */
@media screen and (max-width: 1200px) {

    #about{
        width: 1200px;
        margin-bottom: 100px;
        height: 400px;
    }
    .about-container {
        width: 100%;
        display: flex;
    }
    .about-item {
        width: 40%;
        height: 200px;
        text-align: center;
    }
    
    .about-item p{
        font-size: 40px;
    }
   .about-item h1{
    font-size: 40px;
    margin-top: -30px;
}
}
/* Media query for max-width 768px */
@media screen and (max-width: 768px) {

    #about{
        width: 800px;
        margin-bottom: 100px;
        height: 300px;
    }
    .about-container {
        width: 100%;
        flex-direction: column;
    }
    .about-item {
        width: 60%;
        height: 200px;
        text-align: center;
        margin-top: -30px;
    }
    
    .about-item p{
        font-size: 30px;
    }
   .about-item h1{
    font-size: 40px;
    margin-top: 30px;
}
}
/* Media query for max-width 470px */
@media screen and (max-width: 470px) {

    #about{
        width: 700px;
        margin-bottom: 100px;
        height: 300px;
    }
    .about-container {
        width: 100%;
        flex-direction: column;
    }
    .about-item {
        width: 60%;
        height: 200px;
        text-align: center;
        margin-top: -30px;
    }
    
    .about-item p{
        font-size: 30px;
    }
   .about-item h1{
    font-size: 40px;
    margin-top: 30px;
}
}

/* second styling  */
#second{
    
    background-image: url(bg_1.png.webp);
    background-position:left;
    background-repeat: no-repeat;   
    background-size:cover;
    background-blend-mode: multiply;
    height: 700px;
    margin-top: -200px;
}
.second-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-item{
    width: 50%;
    height: fit-content;
    margin-top: 210px;
}
.second-item img{
    width: 100%;
    height: fit-content;
}
.second-item h1{
    line-height: 1.2;
    margin-bottom: 30px;
    font-size: 28px;
}
.second-item p{
    font-size: 18px;
    
}
/* Media query for max-width 1200px */
@media screen and (max-width: 1200px) {

    #second{
        width: 1200px;
    }
    .second-container {
        width: 100%;
        display: flex;
    }
    .second-item {
        margin-top:px;
        width: 100%;
    }
    .second-item h1{
        margin-top: 90px;
        font-size: 30px;
    }
    .second-item p{
        font-size: 60px;
    }
}
/* Media query for max-width 768px */
 @media screen and (max-width: 768px) {

    #second{
        width: 800px;
        margin-top: -200px;
    }
        .second-container {
            width: 100%;
            flex-direction: column;
        }
        .second-item {
            text-align: center;
            margin-top: 80px;
            width: 100%;
            height: fit-content;
        }
        .second-item img{
            display: none;
        }
        .second-item h1{
            font-size: 50px;
        }
        .second-item p{
            font-size: 60px;
        }
    }

/* Media query for max-width 470px */
@media screen and (max-width: 470px) {
    #second{
        width: 700px;
        margin-top: -300px;
    }
        .second-container {
            width: 100%;
            flex-direction: column;
        }
        .second-item {
            margin-top: 100px;
            text-align: center;
            width: 80%;
            height: fit-content;
        }
        .second-item img{
            display: none;
        }
        .second-item h1{
            font-size: 50px;
        }
        .second-item p{
            font-size: 60px;
        }
    }

/* appoint styling  */
#appoint{
    margin-top: 70px;
}
#appoint h1{
    margin-bottom: 30px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.appoint-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.appoint-item{
    width: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.appoint-item form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
}
.appoint-item label{
    font-size: 30px;
    color: rgb(67, 66, 66);
}
.appoint-item label:hover{
    color: blueviolet;
}
.appoint-item textarea{
    width: 50%;
    height: 25%;
    border-color: rgb(220, 221, 222);
}
.appoint-item a{
    margin-top: 20px;
    padding: 2%;
    border: 1px solid rgb(0, 0, 255);
    text-decoration: none;
    color: rgb(250, 251, 253);
    background-color: rgb(43, 43, 220);
}
.appoint-item a:hover{
    background-color: blueviolet;
}
/* Media query for max-width 1200px */
@media screen and (max-width: 1200px) {

    #appoint{
        width: 1200px;
        margin-top: 100px;
    }
    .appoint-container {
        width: 100%;
        display: flex;
    }
    .appoint-item {
        width: 100%;
        height: 550px;
    }
    .input{
        width: 400px;
    }
}
    /* Media query for max-width 768px */
@media screen and (max-width: 768px) {

    #appoint{
        width: 800px;
    }
    .appoint-container {
        width: 100%;
        flex-direction: column;
    }
    .appoint-item {
        width: 100%;
        height: 550px;
    }
    .input{
        width: 400px;
    }
}
/* Media query for max-width 470px */
@media screen and (max-width: 470px) {

    #appoint{
        width: 700px;
        margin-top: 100px;
    }
    .appoint-container {
        width: 100%;
        flex-direction: column;
    }
    .appoint-item {
        width: 100%;
        height: 550px;
    }
    .input{
        width: 400px;
    }
}

/* doc styling */
#doc{
    background-image: url(bg_2.png.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}
.doc-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}
.doc-item{
    width: 55%;
    text-align: center;
    /* height: 400px; */
}
.doc-item img{
    border-radius: 100%;
    width: 15%;
    text-align: center;
    
}
.doc-item p{
    margin-top: 20px;
    font-size: 15px;
    color: rgb(120, 119, 119);
}
.doc-item h6{
    margin-top: 20px;
    font-size: 15px;
}

/* Media query for max-width 1200px */
@media screen and (max-width: 1200px) {
    #doc{
        width: 1200px;
    }
    .doc-container {
        width: 100%;
        display: flex;
    }
    .doc-item {
        width: 35%;
    }
    .doc-item p{
        font-size: 20px;
    }
    .doc-item h6{
        font-size: 20px;
    }
}
/* Media query for max-width 768px */
@media screen and (max-width: 768px) {
    #doc{
        width: 800px;
    }
    .doc-container {
        width: 100%;
        display: flex;
    }
    .doc-item {
        width: 50%;
    }
    .doc-item p{
        font-size: 20px;
    }
    .doc-item h6{
        font-size: 20px;
    }
}
/* Media query for max-width 470px */
@media screen and (max-width: 470px) {
    #doc{
        width: 700px;
    }
    .doc-container {
        width: 100%;
        display: flex;
    }
    .doc-item {
        width: 50%;
    }
    .doc-item p{
        font-size: 20px;
    }
    .doc-item h6{
        font-size: 20px;
    }
}

/* logo styling  */
#logo{
    background-color: rgb(255,255,255);
}
.logo-container{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5%;
    gap: 40px;
}
.logo-item{
    width: 12%;
    height: fit-content;
}
/* Media query for max-width 1200px */
@media screen and (max-width: 1200px) {
    #logo{
        width: 1200px;
        height: fit-content; 
    }
    .logo-container {
        width: 100%;
        display: flex;
    }
    }
    .logo-item{
        width: 20%;
    }
    /* Media query for max-width 800px */
@media screen and (max-width: 768px) {
    #logo{
        width: 800px;
        height: fit-content; 
    }
    .logo-container {
        width: 100%;
        flex-direction: column;
    }
    }
    .logo-item{
        width: 20%;
    }
      /* Media query for max-width 470px */
@media screen and (max-width: 470px) {
    #logo{
        width: 700px;
        height: fit-content; 
    }
    .logo-container {
        width: 100%;
        flex-direction: column;
    }
    }
    .logo-item{
        width: 20%;
    }
/* footer styling */

.cont-container{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 5%;
    gap: 15px;
}
.cont-item{
    width: 15%;
    height: 280px;
}
.cont-item h1{
    
    font-size: 17px;
    line-height: 2;
}
.cont-item p{
    font-size: 15px;
    color:  rgb(163, 164, 164);
    line-height: 2;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
input{
    text-align: center;
    width: 200px;
    padding: 10px;
    height: 40px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    
}
button {
    padding: 14px;
    border: none;
    background-color: rgb(0, 102, 255);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
button:hover {
    background-color: rgb(167, 0, 179);
}
/* Media query for max-width 1200px */
@media screen and (max-width: 1200px) {

    .cont{
        width: 1200px;
    }
    .cont-container {
        width: 100%;
        display: flex;
    }
    .cont-item {
        width: 100%;
    }
}
/* Media query for max-width 768px */
@media screen and (max-width: 768px) {

    .cont{
        width: 800px;
    }
    .cont-container {
        width: 100%;
       flex-direction: column;
    }
    .cont-item {
        width: 100%;
        height: 200px;
    }
    .cont-item h1,p{
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 25px;
    }
}
/* Media query for max-width 470px */
@media screen and (max-width: 470px) {

    .cont{
        width: 700px;
    }
    .cont-container {
        width: 100%;
       flex-direction: column;
    }
    .cont-item {
        width: 100%;
        height: 200px;
    }
    .cont-item h1,p{
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 25px;
    }
}